.texto-verde
  color: #48AEA0
  
.bg-blanco
  background-color: #FFF
.bg-gris
  background-color: #F2F2F2
.bg-gris2
  background-color: #F5F5F5  
.bg-gris3
  background-color: #707070  
.bg-gris4
  background-color: #DEE4F0
.bg-gris5
  background-color: #E8E8E8  
.bg-gris6
  background-color: #AFAFAF   
.bg-azul
  background-color: #040735
.bg-celeste
  background-color: #EAF7FD
.bg-celeste2
  background-color: #EAF6FF
.bg-celeste3
  background-color: #D8E5F0  
.bg-primario1
  background-color: #0155A0
.bg-primario2
  background-color: #C3E0FC  
.bg-secundario1
  background-color: #0C8ED1
.bg-secundario2
  background-color: #D6EDF9  
.bg-secundario3
  background-color: #D2E1F1    
.bg-botones1  
  background-color: #48AEA0
.bg-botones2
  background-color: #CEF1EC  
.bg-botones3 
  background-color: #43BABE
.bg-botones4
  background-color: #9CDADC  
.bg-contenido1  
  background-color: #70089B 
.bg-contenido2
  background-color: #EEDAF6   
.bg-contenido3
  background-color: #F5DCFF  
.bg-contenido4
  background-color: #EFCEFC  
.bg-degrade-azul
  background: rgb(1,85,160)
  background: linear-gradient(180deg, rgba(1,85,160,1) 0%, rgba(1,43,80,1) 100%)
.bg-degrade-morado
  background: rgb(112,8,155)
  background: linear-gradient(180deg, rgba(112,8,155,1) 0%, rgba(56,4,78,1) 100%)
.bg-degrade-verde
  background: rgb(72,174,160)
  background: linear-gradient(180deg, rgba(72,174,160,1) 0%, rgba(36,87,80,1) 100%)



.borde-botones
  border: 1px solid #48AEA0
.borde-botones-sin-top  
  border-top: 0px !important
  border: 1px solid #48AEA0
.borde-morado 
  border: 2px solid #DFA0F9 
.borde-redondo
  border-radius: 200px  
.borde-azul
  border: 2px solid #3776AE


.z-1 
  z-index: 1 
.z-1 img
  z-index: 1  
.z-999
  z-index: 999
.z-999 img
  z-index: 999  
.neg--left
  margin-left: -7.5rem
  @media (max-width: 992px)  
    margin: 0  
.pad-left 
  padding-left: 7.5rem
  @media (max-width: 992px)  
    padding: 0    
.pad-left2
  padding-left: 3rem
  @media (max-width: 992px)  
    padding: 0      
.neg--right
  margin-right: -7.5rem
  @media (max-width: 992px)  
    margin: 0  
.pad-right 
  padding-right: 7.5rem
  @media (max-width: 992px)  
    padding: 0         
    

.tema2 .img-infografica__card, .tema2 .img-infografica-b__card
  width: 350px
.tema4-2 .img-infografica__card, .tema4-2 .img-infografica-b__card
  width: 170px
.tema3-1 .img-infografica-b__modal__contenido div > *
  color: $color-sistema-texto !important
.tema3-1 .img-infografica-b__modal 
  background-color: rgba(222, 228, 240, 0.9)
.tema3-1 .img-infografica-b__modal__btn-cerrar i 
  color: $color-sistema-texto !important  
.tema3-1 .img-infografica__item__tooltip, .tema3-1 .img-infografica-b__item__tooltip
  background-color: #DEE4F0
  border-radius: 10px
.tema2-2 .img-infografica__card, .tema2-2 .img-infografica-b__card
  width: 360px
  border: 2px solid #43BABE
  border-radius: 20px
.tema2-2 .img-infografica__item
  width: 23.5%
  height: 50px
.tema2-2 .img-infografica__item__dot
  height: 50px
  padding-top: 10%
.tema2-2 .img-infografica__item__dot:before  
  border-radius: 0%
  background-color: transparent !important
  height: 50px
.tema2-2 .img-infografica__item__dot:after  
  height: 0%

.pasos-a__linea__esquina__linea
  border-radius: 0px  
.pasos-a__circle
  width: 65px
  height: 65px
  min-width: 65px  
.pasos-a.color-acento-botones .pasos-a__circle div
  color: #ffffff
  font-size: 32px


.tema2-2.acordion .acordion__activo
  background-color: #E8E8E8
.tema2-4.acordion .acordion__activo
  background-color: #E8E8E8
.tema2-4.acordion .acordion__header .acordion__titulo h3 
  color: #FFF
.tema2-4.acordion .acordion__activo .acordion__header .acordion__titulo h3
  color: $color-sistema-texto


.bg-slyder  
  background-color: #FFFFFF
  border: 4px solid #0155A0

.absoluta
  position: relative
.img-absoluta
  position: absolute
  width: 190px
  top: 11%
  left: 28%

.hover-columna
  position: relative


.hover-tema1-3 .bg-botones3:hover
  background-color: #70089B
  transition-delay: 0.1s
.hover-tema1-3 .bg-gris6:hover
  background-color: #0155A0
  transition-delay: 0.1s


.imagen_girando
  animation: girar 6s linear infinite
@keyframes girar
	0%
    transform: rotate(360deg)  